# 52n-sos-mongo

./: .gitignore  pom.xml
52n-sos-mongo-core/: pom.xml
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/: CacheFeeder.java  MongoConnectionProvider.java  MongoFeatureQueryHandler.java
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/dao/: DatastoreProvider.java  FeatureDao.java  FeatureFilter.java  FeatureFilterFactory.java  FeatureFilters.java  IDatastoreProvider.java  IFeatureDao.java  IFeatureFilter.java  IObservationDao.java  IObservationFilter.java  IProcedureDao.java  IQueryFilter.java  IResultTemplateDao.java  ObservationDao.java  ObservationFilter.java  ObservationFilterFactory.java  ObservationFilters.java  ProcedureDao.java  QueryFilter.java  ResultTemplateDao.java
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/dao/filter/: FeatureOfInterestObservationFilter.java  IdentifierFeatureFilter.java  IdentifierObservationFilter.java  ObservedPropertiesFeatureFilter.java  ObservedPropertyObservationFilter.java  OfferingObservationFilter.java  ProcedureFeatureFilter.java  ProcedureObservationFilter.java  ResultObservationFilter.java  SpatialFeatureFilter.java  SpatialObservationFilter.java  TemporalFeatureFilter.java  TemporalObservationFilter.java
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/entities/: AbstractEntity.java  FeatureOfInterest.java  FeatureRelationship.java  Identifier.java  Observation.java  ObservationConstellation.java  Offering.java  Procedure.java  ProcedureMetadata.java  Result.java  ResultEncoding.java  ResultStructure.java  ResultTemplate.java
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/guice/: DatastoreProviderModule.java  GuiceInjector.java
52n-sos-mongo-core/src/main/java/org/n52/sos/mongo/transformer/: AbstractEntityTransformer.java  EntityTransformer.java
52n-sos-mongo-dao/: pom.xml
52n-sos-mongo-dao/src/main/java/org/n52/sos/mongo/dao/: AbstractMongoDao.java  FeatureDaoImpl.java  FeatureFilterFactoryImpl.java  ObservationDaoImpl.java  ObservationFilterFactoryImpl.java  ProcedureDaoImpl.java  ResultEncodingDaoImpl.java  ResultStructureDaoImpl.java  ResultTemplateDaoImpl.java
52n-sos-mongo-dao/src/main/java/org/n52/sos/mongo/dao/filter/: FeatureOfInterestObservationFilter.java  IdentifierFeatureFilter.java  IdentifierObservationFilter.java  ObservedPropertiesFeatureFilter.java  ObservedPropertyObservationFilter.java  OfferingObservationFilter.java  ProcedureFeatureFilter.java  ProcedureObservationFilter.java  ResultObservationFilter.java  SpatialFeatureFilter.java  SpatialObservationFilter.java  TemporalFeatureFilter.java  TemporalObservationFilter.java
52n-sos-mongo-dao/src/main/java/org/n52/sos/mongo/guice/: DaoModule.java  FilterFactoryModule.java
52n-sos-mongo-operations/: pom.xml
52n-sos-mongo-operations/src/main/java/org/n52/sos/mongo/operations/: DeleteSensor.java  DescribeSensor.java  GeneralQuery.java  GetFeatureOfInterest.java  GetObservation.java  GetObservationById.java  GetResult.java  GetResultTemplate.java  InsertObservation.java  InsertResult.java  InsertResultTemplate.java  InsertSensor.java  UpdateSensorDescription.java
52n-sos-mongo-transformer/: pom.xml
52n-sos-mongo-transformer/src/main/java/org/n52/sos/mongo/guice/: EntityTransformerModule.java
52n-sos-mongo-transformer/src/main/java/org/n52/sos/mongo/transformer/impl/: FeatureOfInterestTransformer.java  FeatureRelationshipTransformer.java  MetadataTransformer.java  ObservationConstellationTransformer.java  ObservationTransformer.java  OfferingTransformer.java  ProcedureTransformer.java  ResultEncodingTransformer.java  ResultStructureTransformer.java
src/main/java/org/n52/sos/mongo/: CacheFeeder.java  MongoConnectionProvider.java  MongoDataConnectionProvider.java  MongoFeatureQueryHandler.java
src/main/java/org/n52/sos/mongo/dao/: AbstractMongoDao.java  FeatureDao.java  FeatureFilter.java  ObservationDao.java  ObservationFilter.java  ProcedureDao.java  QueryFilter.java  ResultEncodingDao.java  ResultStructureDao.java  ResultTemplateDao.java  SensorDao.java
src/main/java/org/n52/sos/mongo/dao/filter/: FeatureFilter.java  FeatureOfInterestObservationFilter.java  IdentifierFeatureFilter.java  IdentifierObservationFilter.java  ObservationFilter.java  ObservedPropertiesFeatureFilter.java  ObservedPropertyObservationFilter.java  OfferingObservationFilter.java  ProcedureFeatureFilter.java  ProcedureObservationFilter.java  ResultObservationFilter.java  SpatialFeatureFilter.java  SpatialObservationFilter.java  TemporalFeatureFilter.java  TemporalObservationFilter.java
src/main/java/org/n52/sos/mongo/entities/: AbstractEntity.java  FeatureOfInterest.java  FeatureRelationship.java  Identifier.java  Observation.java  ObservationConstellation.java  Offering.java  Procedure.java  Result.java  ResultEncoding.java  ResultStructure.java  ResultTemplate.java
src/main/java/org/n52/sos/mongo/guice/: DaoModule.java  DatastoreProviderModule.java  EntityTransformerModule.java  GuiceInjector.java  TransformerModule.java
src/main/java/org/n52/sos/mongo/operations/: DeleteSensor.java  DescribeSensor.java  GetCapabilities.java  GetFeatureOfInterest.java  GetObservation.java  GetObservationById.java  GetResult.java  GetResultTemplate.java  InsertObservation.java  InsertResult.java  InsertResultTemplate.java  InsertSensor.java  UpdateSensorDescription.java
src/main/java/org/n52/sos/mongo/transformer/: AbstractTransformer.java  Transformer.java
src/main/java/org/n52/sos/mongo/transformer/impl/: FeatureOfInterestTransformer.java  FeatureRelationshipTransformer.java  MetadataTransformer.java  ObservationConstellationTransformer.java  ObservationTransformer.java  OfferingTransformer.java  ProcedureTransformer.java  ResultEncodingTransformer.java  ResultStructureTransformer.java  TransformerModule.java
