<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../52n-sos</relativePath>
    </parent>
    <artifactId>52n-sos-mongo</artifactId>
    <name>52North SOS Mongo Backend</name>
    <properties>
        <morphia.version>1.2.2</morphia.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jmkgreen.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${morphia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jmkgreen.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>${morphia.version}</version>
		</dependency>
    </dependencies>
</project>
