<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos.mongo</groupId>
        <artifactId>52n-sos-mongo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.n52.sensorweb.sos.mongo</groupId>
    <artifactId>52n-sos-mongo-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jmkgreen.morphia</groupId>
            <artifactId>morphia</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>52n-sos-api</artifactId>
        </dependency>
    </dependencies>
</project>
